{
  "version": 2,
  "builds": [
    {
      "src": "packages/core/server/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "APP_ENV": "production",
    "DB_DIALECT": "postgres",
    "CACHE_DEFAULT_STORE": "memory"
  },
  "regions": ["jnb1"],
  "limits": {
    "duration": "60s",
    "maxFunctionSize": "50mb"
  }
}
